DB_USER=postgres
DB_PASSWORD=9Q1aa1wd8i4
DB_HOST=localhost
DB_PORT=5432
DB_NAME=development_db

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtY2FtZWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i3j8gTQ6AuAI33jIkC0vRJV8rG8hpb6W3TD05NdHZT