# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtY2FtZWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_i3j8gTQ6AuAI33jIkC0vRJV8rG8hpb6W3TD05NdHZT
# FRONT_END_URL=https://www.startstok.com

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtY2FtZWwtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_i3j8gTQ6AuAI33jIkC0vRJV8rG8hpb6W3TD05NdHZT
FRONT_END_URL=http://localhost:3000

DATABASE_URL=postgresql://usertest:cNmljrGVLNXcsYVcg2uWTjWYDoDzEoMz@dpg-cucgrc5svqrc73e5u0cg-a.oregon-postgres.render.com/dbtest_a16g
DB_USER=usertest
DB_PASSWORD=cNmljrGVLNXcsYVcg2uWTjWYDoDzEoMz
DB_HOST=dpg-cucgrc5svqrc73e5u0cg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dbtest_a16g