DB_USER=starts_tok_db_user
DB_PASSWORD=1INFe88y85LGcElUztRa32OoCq3Z7keH
DB_HOST=dpg-cubmksdds78s73adc9n0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_NAME=starts_tok_db
NODE_ENV=production

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc3RhcnRzdG9rLmNvbSQ
CLERK_SECRET_KEY=sk_live_0BtJErPH62q8n7TZcypAqQl1ASeezqMdbtqUHt8ClX

CLERK_COOKIE_SAME_SITE=None
CLERK_COOKIE_SECURE=true